APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WoWZGaUKOTFVjBdcQK3BA0KUz4Yq819yJOVqW9Z1F0s=
APP_DEBUG=true
APP_URL=http://cag.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cag2
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=e55df4ea20fa6c
MAIL_PASSWORD=ecea245137fe6e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKPACK_LICENSE=123
BACKPACK_REGISTRATION_OPEN=true
SERVER_TYPE=CCCCC
